; Required timezone
date.timezone = UTC

; General settings
memory_limit=512M
max_execution_time=30
sys_temp_dir=/tmp
upload_max_filesize=40M
upload_tmp_dir=/tmp
post_max_size=40M

; Security, Debug & Logs
expose_php=off
cgi.fix_pathinfo=0
log_errors=on
error_reporting=E_ALL
html_errors=on
xdebug.default_enable=off

; Opcache
opcache.enable=${OPCACHE_ENABLE}
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/opcache.so
# https://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.validate_timestamps = 0
realpath_cache_size = 4096K
realpath_cache_ttl = 600
;opcache.preload_user=www-data
;opcache.preload=/srv/app/var/cache/prod/App_KernelProdContainer.preload.php


; PHP language options
short_open_tag=0

session.save_handler = ${SESSION_SAVE_HANDLER}
session.save_path = "${SESSION_SAVE_PATH}"
