[program:nginx]
command=nginx -g "daemon off;"
numprocs=1
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
stopsignal=KILL
log_stderr=true

[program:php]
command=/usr/local/sbin/php-fpm
numprocs=1
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
stopsignal=KILL
log_stderr=true

[program:sshd]
command=/usr/sbin/sshd -D
numprocs=1
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
stopsignal=KILL
log_stderr=true
