[global]
daemonize = no

[www]
;listen = 9000
listen = ${LISTEN}
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
pm = dynamic
pm.max_children = ${MAX_CHILDREN}
pm.start_servers = ${START_SERVERS}
pm.min_spare_servers = 1
pm.max_spare_servers = ${MAX_SPARE_SERVERS}
pm.max_requests = ${MAX_REQUESTS}
